# Pokedex

app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/app/netlify/dev4rju9/pokedex/: ExampleInstrumentedTest.kt
app/src/main/java/app/netlify/dev4rju9/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/app/netlify/dev4rju9/pokedex/data/models/: PokedexListEntry.kt
app/src/main/java/app/netlify/dev4rju9/pokedex/data/remote/: PokeApi.kt
app/src/main/java/app/netlify/dev4rju9/pokedex/data/remote/responses/: Pokemon.kt  PokemonList.kt
app/src/main/java/app/netlify/dev4rju9/pokedex/di/: AppModule.kt
app/src/main/java/app/netlify/dev4rju9/pokedex/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/app/netlify/dev4rju9/pokedex/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/app/netlify/dev4rju9/pokedex/repository/: PokemonRepository.kt
app/src/main/java/app/netlify/dev4rju9/pokedex/ui/theme/: Theme.kt  Type.kt
app/src/main/java/app/netlify/dev4rju9/pokedex/util/: Constants.kt  PokemonParse.kt  Resource.kt
app/src/main/res/values/: themes.xml
app/src/test/java/app/netlify/dev4rju9/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
